<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.luckynetwork.ldd.sqlhelperinjection</groupId>
    <artifactId>SQLHelperInjection</artifactId>
    <version>BETA</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Alvian</name>
            <roles>
                <role>Author</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>

                    <meminitial>512m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>com.github.alviannn.lib.dependencyhelper</pattern>
                            <shadedPattern>${project.groupId}.helper</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <!-- jitpack repo -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Spigot repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API and NMS-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Dependency Helper -->
        <dependency>
            <groupId>com.github.Alviannn</groupId>
            <artifactId>DependencyHelper</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- SQL Helper -->
        <dependency>
            <groupId>com.github.Alviannn</groupId>
            <artifactId>SQLHelper</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Jetbrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>18.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>